{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node lib/app.js",
    "build": "babel src -d lib",
    "clean": "rm -rf lib",
    "devstart": "pm2 start --interpreter babel-node src/app.js --watch",
    "devlog": "pm2 log",
    "devkill": "pm2 kill"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "python-shell": "^1.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "pm2": "^3.2.2"
  }
}
