<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M337.509,305.372h-17.501l-6.571,-5.486c20.791,-25.232 33.922,-57.054 33.922,-93.257C347.358,127.632 283.896,64 205.135,64 127.452,64 64,127.632 64,206.629s63.452,142.628 142.225,142.628c35.011,0 67.831,-13.167 92.991,-34.008l6.561,5.487v17.551L415.18,448 448,415.086 337.509,305.372zM206.225,305.372c-54.702,0 -98.463,-43.887 -98.463,-98.743 0,-54.858 43.761,-98.742 98.463,-98.742 54.7,0 98.462,43.884 98.462,98.742 0,54.856 -43.762,98.743 -98.462,98.743z"/>
</vector>
