{
  "name": "pos",
  "version": "1.0.0",
  "description": "Point of sales platforms for Restaurant and Cafe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "5.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadhilmch/Makan-Yuk-POS.git"
  },
  "author": "18-SE03",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "external-ip": "^2.0.3",
    "formidable": "^1.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.4",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6",
    "sequelize-auto": "^0.4.29",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^4.0.0",
    "vhost": "^3.0.2",
    "xoauth2": "^1.2.0"
  }
}
