CREATE TABLE User(
  SN INT NOT NULL AUTO_INCREMENT,
  ID VARCHAR(12) NOT NULL,
  PW VARCHAR(255) NOT NULL,
  Nickname VARCHAR(12),
  E_Mail VARCHAR(255) NOT NULL,
  Location VARCHAR(255),
  Img_url VARCHAR(255),
  PRIMARY KEY(SN)
);

CREATE TABLE Prime_User(
  SN INT NOT NULL,
  Name VARCHAR(8),
  Address VARCHAR(255),
  Phone_number VARCHAR(11),
  PRIMARY KEY(SN),
  FOREIGN KEY(SN) REFERENCES User(SN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Restaurant(
  RN INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(255) NOT NULL,
  Password VARCHAR(255) NOT NULL,
  Location VARCHAR(255) NOT NULL,
  Phone_number VARCHAR(11),
  Date DATE,
  Open_time DATETIME,
  Close_time DATETIME,
  PRIMARY KEY(RN)
);

CREATE TABLE User_Favorite(
  SN INT NOT NULL,
  Favorite INT,
  PRIMARY KEY(SN, Favorite),
  FOREIGN KEY(SN) REFERENCES User(SN) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY(Favorite) REFERENCES Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Member_Restaurant(
  RN INT NOT NULL UNIQUE,
  Total_order INT,
  Total_mealtime DATETIME,
  Entire_table INT,
  Entire_seats INT,
  Table_rotation_rate FLOAT,
  Waiting_people INT,
  Rest_table INT,
  PRIMARY KEY(RN),
  FOREIGN KEY(RN) REFERENCES Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Restaurant_IMG_URL(
  RN INT NOT NULL,
  Img_url VARCHAR(255),
  PRIMARY KEY(RN),
  FOREIGN KEY(RN) REFERENCES Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Restaurant_menu(
  RN INT NOT NULL,
  Menu_ID INT NOT NULL,
  Name VARCHAR(255),
  Price INT,
  PRIMARY KEY(RN, Menu_ID),
  FOREIGN KEY(RN) REFERENCES Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Review(
  RVN INT NOT NULL AUTO_INCREMENT,
  Contents VARCHAR(255) NOT NULL,
  Rating FLOAT,
  Date DATE,
  PRIMARY KEY(RVN)
);

CREATE TABLE Review_IMG_URL(
  RVN INT NOT NULL,
  Img_url VARCHAR(255),
  PRIMARY KEY(RVN, Img_url),
  FOREIGN KEY(RVN) REFERENCES Review(RVN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Rating(
  SN INT NOT NULL,
  RN INT NOT NULL,
  RVN INT NOT NULL,
  PRIMARY KEY(SN, RN),
  FOREIGN KEY(SN) REFERENCES User(SN) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY(RN) REFERENCES Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY(RVN) REFERENCES Review(RVN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Daily_order(
  RN INT NOT NULL,
  Date DATE NOT NULL,
  Morning_visitor INT,
  Lunch_visitor INT,
  Dinner_visitor INT,
  Daily_visitor INT,
  PRIMARY KEY(RN, Date),
  FOREIGN KEY(RN) REFERENCES Member_Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Table_info(
  RN INT NOT NULL,
  TN INT NOT NULL,
  Entire_seat INT NOT NULL,
  PRIMARY KEY(RN, TN),
  FOREIGN KEY(RN) REFERENCES Member_Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Orders(
  RN INT NOT NULL,
  OdN INT NOT NULL,
  TN INT NOT NULL,
  Orders_time DATETIME,
  Pay_time DATETIME,
  Vistors INT,
  PRIMARY KEY(RN, OdN),
  FOREIGN KEY(RN, TN) REFERENCES Table_info(RN, TN) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY(RN) REFERENCES Member_Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Order_Menu(
  RN INT NOT NULL,
  OdN INT NOT NULL,
  Menu_ID INT,
  Menu_count INT,
  PRIMARY KEY(RN, OdN, Menu_ID),
  FOREIGN KEY(RN, OdN) REFERENCES Orders(RN, OdN) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY(RN, Menu_ID) REFERENCES Restaurant_menu(RN, Menu_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY(RN) REFERENCES Member_Restaurant(RN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Article(
  AN INT NOT NULL AUTO_INCREMENT,
  Contents VARCHAR(1000) NOT NULL,
  Recommandation INT,
  Date DATE,
  SN INT NOT NULL,
  PRIMARY KEY(AN),
  FOREIGN KEY(SN) REFERENCES User(SN) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Article_IMG_URL(
  AN INT NOT NULL,
  Img_url VARCHAR(255),
  PRIMARY KEY(AN, Img_url),
  FOREIGN KEY(AN) REFERENCES Article(AN) ON DELETE CASCADE ON UPDATE CASCADE
);

