﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome to Coloride</title>

    <!--Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-storage.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCXArk4doKAhkI2nTJ5mvJq--6Oak1Pbk0",
            authDomain: "coloride1.firebaseapp.com",
            databaseURL: "https://coloride1.firebaseio.com",
            projectId: "coloride1",
            storageBucket: "coloride1.appspot.com",
            messagingSenderId: "380923923080"
        };
        firebase.initializeApp(config);
    </script>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="Content/portfolio-item.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Coloride</a>

            <!--테스트용 어드민페이지이동-->
            <a class="navbar-brand" href="admin.html">&nbsp; &nbsp; </a>
            <!--테스트용 어드민페이지이동-->


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="emailbox"></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#" onclick="Services_click();">Services</a>-->
                        <!--Services부분을 부트스트랩의 dropdown링크로 바꿧습니다. 이 버튼을 클릭하면 public project, private project를 선택하게 창이 나옵니다-->
                        <div class="dropdown show">
                            <a class="nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="index.html">함께 색칠하기</a>
                                <a class="dropdown-item" href="gallery.html">혼자 색칠하기</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CustomRequest.html">Contact</a>
                    </li>
                    <li class="nav-item" id="btnLogin" onclick="Login_click();">
                        <a class="nav-link" href="#">Google Login</a>
                    </li>
                    <li class="nav-item" id="btnLogout" onclick="Logout_click();">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <!-- Introduction Row -->
        <h1 class="my-4">
            About Us
            <small>It's Nice to Meet You!</small>
        </h1>
        <p>안녕하세요! Coloride 제작에 참여한 인원입니다. 궁금하신 사항이 있다면 개별적으로 연락 바랍니다.</p>
        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="my-4">Our Team</h2>
            </div>
            <div class="col-lg-3 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="images/JunhyeonMoon.png" alt="" style="width: 200px; height: 200px;">
                <h3>
                    문준현
                    <small>Firebase 담당</small>
                </h3>
                <p>DB, 페이지 내 다양한 기능들 담당. 전체를 총괄하는 조장 역할</p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="" style="width: 200px; height: 200px;">
                <h3>
                    전덕우
                    <small>Drawing Tool 담당</small>
                </h3>
                <p>그리기 기능을 제공하는 툴에 대한 조사 및 적용</p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="images/yongwoo.jpg" alt="" style="width: 200px; height: 200px;">
                <h3>
                    이용우
                    <small>CSS, Bootstrap 담당</small>
                </h3>
                <p>Bootstrap을 이용한 페이지 제작 담당 <br /> dldyddn31@naver.com</p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="" style="width: 200px; height: 200px;">
                <h3>
                    왕보준
                    <small>.</small>
                </h3>
                <p>.</p>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <script src="GoogleLogin.js"></script>
    <script>
        var id = sessionStorage.getItem('user');
        if (id != null)
            $("#emailbox").html(id + " 환영합니다");
    </script>
</body>
</html>
