﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Coloride</title>

    <!--Literally Canvas-->
    <link href="LC/_assets/literallycanvas.css" rel="stylesheet">
    <script src="LC/_js_libs/react-0.14.3.js"></script>
    <script src="LC/_js_libs/literallycanvas.js"></script>
    <style type="text/css">
        .fs-container {
            width: 750px;
            height: 500px;
            margin: auto;
        }

        .literally {
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>

    <!--Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-storage.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCXArk4doKAhkI2nTJ5mvJq--6Oak1Pbk0",
            authDomain: "coloride1.firebaseapp.com",
            databaseURL: "https://coloride1.firebaseio.com",
            projectId: "coloride1",
            storageBucket: "coloride1.appspot.com",
            messagingSenderId: "380923923080"
        };
        firebase.initializeApp(config);
    </script>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="Content/portfolio-item.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Coloride</a>

            <!--테스트용 어드민페이지이동-->
            <a class="navbar-brand" href="admin.html">&nbsp; &nbsp; </a>
            <!--테스트용 어드민페이지이동-->


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="emailbox"></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#" onclick="Services_click();">Services</a>-->
                        <!--Services부분을 부트스트랩의 dropdown링크로 바꿧습니다. 이 버튼을 클릭하면 public project, private project를 선택하게 창이 나옵니다-->
                        <div class="dropdown show">
                            <a class="nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="index.html">함께 색칠하기</a>
                                <a class="dropdown-item" href="gallery.html">혼자 색칠하기</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CustomRequest.html">Contact</a>
                    </li>
                    <li class="nav-item" id="btnLogin" onclick="Login_click();">
                        <a class="nav-link" href="#">Google Login</a>
                    </li>
                    <li class="nav-item" id="btnLogout" onclick="Logout_click();">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form>
        <fieldset>
            <legend>Custom Project Request Page</legend>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="input-daterange input-group" id="datepicker" data-provide="datepicker">
                <input type="text" class="input-sm form-control" name="start" />
                <span class="input-group-addon">to</span>
                <input type="text" class="input-sm form-control" name="end" />
            </div>
            <div class="form-group">
                <label for="exampleSelect1">Select the number of members</label>
                <select class="form-control" id="exampleSelect1">
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleTextarea">Add your preference</label>
                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleInputFile">Upload your project image</label>
                <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
            </div>
            <fieldset class="form-group">
                <legend>Checkboxes</legend>
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked="">
                        Coloride 이용약관에 동의합니다.
                    </label>
                </div>
                <div class="form-check disabled">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" disabled="">
                        Coloride의 소식지를 받겠습니다.
                    </label>
                </div>
            </fieldset>
            <button type="submit" onclick="customRequestSubmit();" class="btn btn-primary">Submit</button>
        </fieldset>
    </form>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.kr.min.js"></script>
    <script src="GoogleLogin.js"></script>
    <script src="DBHandler.js"></script>
    <script src="drawing.js"></script>
    <script>publicProjectDrawing();</script>
    <script>showRelatedProject();</script>
    <script>chat();</script>
    <script>
        $('.input-daterange').datepicker({
            language: "kr"
        });
    </script>
    <script>
        var id = sessionStorage.getItem('user');
        if (id != null)
            $("#emailbox").html(id + " 환영합니다");
    </script>

</body>
</html>