﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Coloride</title>

    <!--Literally Canvas-->
    <link href="LC/_assets/literallycanvas.css" rel="stylesheet">
    <script src="LC/_js_libs/react-0.14.3.js"></script>
    <script src="LC/_js_libs/literallycanvas.js"></script>
    <style type="text/css">
        .fs-container {
            width: 550px;
            height: 430px;
            margin: auto;
        }

        .literally {
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>

    <!--Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-storage.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCXArk4doKAhkI2nTJ5mvJq--6Oak1Pbk0",
            authDomain: "coloride1.firebaseapp.com",
            databaseURL: "https://coloride1.firebaseio.com",
            projectId: "coloride1",
            storageBucket: "coloride1.appspot.com",
            messagingSenderId: "380923923080"
        };
        firebase.initializeApp(config);
    </script>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="Content/portfolio-item.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Coloride</a>

            <!--테스트용 어드민페이지이동-->
            <a class="navbar-brand" href="admin.html"> </a>
            <!--테스트용 어드민페이지이동-->


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="emailbox"></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#" onclick="Services_click();">Services</a>-->
                        <!--Services부분을 부트스트랩의 dropdown링크로 바꿧습니다. 이 버튼을 클릭하면 public project, private project를 선택하게 창이 나옵니다-->
                        <div class="dropdown show">
                            <a class="nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="index.html">함께 색칠하기</a>
                                <a class="dropdown-item" href="gallery.html">혼자 색칠하기</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CustomRequest.html">Contact</a>
                    </li>
                    <li class="nav-item" id="btnLogin" onclick="Login_click();">
                        <a class="nav-link" href="#">Google Login</a>
                    </li>
                    <li class="nav-item" id="btnLogout" onclick="Logout_click();">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <!-- Portfolio Item Heading -->
        <h1 class="my-4">
            Enjoy your color!
        </h1>
        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <a href="#">
                            <img class="img-fluid" onclick="publicProjectCllick(1);" id="publicProject1" src="http://placehold.it/500x300" alt="">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#">
                            <img class="img-fluid" onclick="publicProjectCllick(2);" id="publicProject2" src="http://placehold.it/500x300" alt="">
                        </a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md-6">
                        <a href="#">
                            <img class="img-fluid" onclick="publicProjectCllick(3);" id="publicProject3" src="http://placehold.it/500x300" alt="">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#">
                            <img class="img-fluid" onclick="publicProjectCllick(4);" id="publicProject4" src="http://placehold.it/500x300" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h3 class="my-3">Project Description</h3>
                <p>
                    <b>Rose - </b>Long a symbol of love and passion, the ancient Greeks and Romans associated roses with Aphrodite and Venus, goddesses of love. Used for hundreds of years to convey messages without words, they also represent confidentiality.
                    <br>Each color offers a distinct meaning: red, the lover's rose, signifies enduring passion; white, humility and innocence; yellow, expressing friendship and joy; pink, gratitude, appreciation and admiration; orange, enthusiasm and desire; white lilac and purple roses represent enchantment and love at first sight.
                    <br>Color your own unique rose, and share it with others.
                </p>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">How do you feel?</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Choose your mood</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="radio-inline col-md-3">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Happy
                                    </label>
                                </div>
                                <div class="radio-inline col-md-3">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Upset
                                    </label>
                                </div>
                                <div class="radio-inline col-md-3">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Love
                                    </label>
                                </div>
                                <div class="radio-inline col-md-3">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option3"> Enjoy
                                    </label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" onclick="recommendColor();" class="btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col">
                <h3 class="my-3">채팅방</h3>
                <textarea class="form-control" id="chatBox" readonly style="overflow:scroll" rows="10" cols="50"></textarea>
                <div class="input-group">
                    <input class="form-control" id="chatInput" type="text" size="40" />
                    <span class="input-group-btn"></span>
                    <button type="button" class="btn btn-primary" onclick="chatSend();">전송</button>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- Related Projects Row -->
        <h3 class="my-4">Related Projects</h3>
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
                    <img class="img-fluid" id="related1" src="http://placehold.it/500x300" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
                    <img class="img-fluid" id="related2" src="http://placehold.it/500x300" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
                    <img class="img-fluid" id="related3" src="http://placehold.it/500x300" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
                    <img class="img-fluid" id="related4" src="http://placehold.it/500x300" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
        </div>
        <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <script src="GoogleLogin.js"></script>
    <script src="DBHandler.js"></script>
    <script src="drawing.js"></script>
    <!--<script>publicProjectDrawing();</script> -->
    <script>showRelatedProject();</script>
    <script>showPublicProject();</script>
    <script>chat();</script>
    <script>
        var id = sessionStorage.getItem('user');
        if (id != null)
            $("#emailbox").html(id + " 환영합니다");
    </script>
</body>
</html>
