<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/id_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인 시 사용할 메일 주소를 입력해주세요"
            />
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pass_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인 시 사용할 비밀번호를 입력해주세요"
            />
        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/wrapper"
        android:layout_centerHorizontal="true"
        android:text="회원가입 완료"

        />

</RelativeLayout>
