<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/comment_image"
        android:layout_margin="7.5dp"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <TextView
        android:id="@+id/comment_profile"
        android:layout_width="wrap_content"
        android:layout_margin="7.5dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>