﻿<!doctype html>
<html>
<head>
    <title>Literally Canvas</title>
    <link href="../_assets/literallycanvas.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    
    <style type="text/css">
        .fs-container {
            width: auto;
            margin: auto;
        }

        .literally {
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="fs-container">
        <div id="lc">
        </div>
        <form class="controls export">
            <input type="submit" data-action="export-as-JSON" value="Export as JSON">
            <form class="controls export">
                <input type="submit" data-action="import-as-JSON" value="Import as JSON">
                <form class="controls export">
                    <input type="submit" data-action="export-as-PNG" value="Export as PNG">
</div>

    <!-- you really ought to include react-dom, but for react 0.14 you don't strictly have to. -->
    <script src="../_js_libs/react-0.14.3.js"></script>
    <script src="../_js_libs/literallycanvas.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
           
            var lc = LC.init(document.getElementById("lc"), {
                imageURLPrefix: '../_assets/lc-images',
                toolbarPosition: 'bottom',
                defaultStrokeWidth: 2,
                strokeWidths: [1, 2, 3, 20, 30]
            });
            
            var newImage = new Image()
            newImage.src = 'pp1.png'; // Modify this part to change file
            lc.saveShape(LC.createShape('Image', { x: 10, y: 10, image: newImage }));
            
            var s;
            $('.controls.export [data-action=export-as-JSON]').click(function (e) {
                e.preventDefault();
                s = JSON.stringify(lc.getSnapshot());
                alert(s);
            });
            $('.controls.export [data-action=import-as-JSON]').click(function (e) {
                e.preventDefault();
                lc.loadSnapshot(JSON.parse(s));
            });
            $('.controls.export [data-action=export-as-PNG]').click(function (e) {
                e.preventDefault();
                //window.open(LC.renderSnapshotToImage(lc.getSnapshot()).toDataURL());
                winodw.open(lc.getImage().toDataURL());
            });
        });
    </script>
</body>
</html>
