{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.16",
    "@ffprobe-installer/ffprobe": "^1.0.9",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-g": "^1.0.9",
    "express-session": "^1.15.6",
    "ffmpeg-extract-frames": "^2.0.1",
    "ffmpeg-generate-video-preview": "^1.0.3",
    "firebase": "^5.6.0",
    "fluent-ffmpeg": "^2.0.0-rc1",
    "mariadb": "^2.0.1-beta",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1",
    "thumbnail": "^0.1.9",
    "thumbsupply": "^0.3.1"
  }
}
