<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>StyleShow | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini" >
<form action="http://skkusgg.ga:8081/sqltest.html" method="post">
    <label>id :</label><input type="text" name="param1"><br>
    <label>pw :</label><input type="text" name="param2"><br>
    <button>Save</button>
</form>
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
		
    <a href="index2.html" class="logo" style="position:fixed;">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Style</b>SHOW</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
		
    <nav class="navbar navbar-fixed-top">

			
		<div class="col-md-offset-3">
				<div class="navbar-left bs-example bs-example-form" style="min-width: 200px;max-width: 500px; margin-top: 4px;padding: 0px; margin-left: 15px;">
						<div class="input-group" style="padding-top: 3px;">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default
								dropdown-toggle" data-toggle="dropdown" style="width: 70px;font-size: 18px;padding: 3.5px;text-align: center;"><span id="type_drop">Tag </span><span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
										<li>
												<a id="select_cid" >CID</a>
										</li>
										<li>
												<a id="select_title" >Titile</a>
										</li>
										<li>
												<a id="select_Tag" >Tag</a>
										</li>
								</ul>
						</div>
								<input id="search_input" type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn">
										<button  id="search_btn" class="btn btn-flat">
												<i class="fa fa-search"></i>
										</button>
								</span>
						</div>
				</div>
		</div>
			
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4v>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4v>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
    
           
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
         
	
					<li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">홍길동</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
 
     
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="position:fixed;">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      
      <!-- search form -->
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">라이브러리</li>

        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Item 1</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Item 2</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Item 3</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-tag"></i>&nbsp; Most Popular</h3>
        </div>
        <div class="box-body" style="text-align: center; padding: 20px; margin:0px">
          <div style=" display: inline-block; height: 400px; width: 70%;  background-color:#2E2E2E;">

          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-fire"></i>&nbsp; Popular</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-thumbs-o-up"></i>&nbsp; 맞춤</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-rocket"></i>&nbsp; 인기 쇼핑몰</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <div class="box box-default color-palette-box">
        <div class="box-header with-border">
          <h3 class="box-title"><i class="fa fa-sun-o"></i>&nbsp; 최근 업로드</h3>
        </div>
        <div class="box-body">
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes2.png' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="color-palette-set" style="text-align: center;">
                <img src='clothes3.jpg' style="display: inline-block; height: 100px; width: 100px; object-fit: contain"/>
              </div>
              <h4 class="text-center" style="font-size:small;"><strong>[옷]</strong> 테스트용 옷</h4>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
 <script type="text/javascript">
$(document).ready(function(){
var serch_type="tag"

     $("#select_title").click(function()
     {
     	$("#type_drop").text("Title ");
     	serch_type="title";
     });


     $("#select_cid").click(function()
     {
     	$("#type_drop").text("CID ");
     	serch_type="cid";
     });
      $("#select_Tag").click(function()
     {
     	$("#type_drop").text("Tag ");
     	serch_type="tag";

     });
		$("#search_btn").click(function()
     {
     	 var searchval=$("#search_input").val();
     	 var jumphtml="/search/"+serch_type+","+searchval;
     	 console.log(jumphtml);
     	window.location.replace(jumphtml);
     });

		$('#search_input').on('keypress',function(event)
    	{
    		if(event.keyCode==13){
    			$('#search_btn').trigger('click');
    		}
    	});
});
    </script>
</body>
</html>
