﻿<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>StyleShow | Log in</title>

  <!-- Tell the browser to be responsive to screen width -->

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Bootstrap 3.3.7 -->

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->

  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

  <!-- Ionicons -->

  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">

  <!-- Theme style -->

  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

  <!-- iCheck -->
  <link rel="shortcut icon" href="blue.ico">

  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">
</script>

  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <![endif]-->


  <!-- Google Font -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-logo">

            <a href="/"><b>Style</b>Show</a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg">Login</p>

            <!--form action="../../index2.html" method="post"-->
            <form>
                <div class="form-group has-feedback">
                    <input type="email" class="form-control" placeholder="Email" id="email">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Password" id="pwd">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <div class="checkbox icheck">
                            <label>
                                <input type="checkbox" id="remember" name="remember" value="remember"> Remember Me

                            </label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button type="button" class="btn btn-primary btn-block btn-flat login">Login</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>

            <div class="social-auth-links text-center">
                <button type="button" class="btn btn-primary btn-block google" style="color:#2A1B0A;background-color:#FFFFFF;border-color:#808080;"><img src="google.png" width="20px" height="20px" align="left"><strong>Google로 로그인</strong></button>
                <button type="button" class="btn btn-primary btn-block facebook" style="background-color:#315794;border-color:#315794;"><img src="facebook.jpg" width="20px" height="20px" align="left"><strong>페이스북로 로그인</strong></button>
                
            </div>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">에러 메시지</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            서비스를 준비중입니다.
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">닫기</button>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.social-auth-links -->
            <!-- <a href="#">Forgot Password?</a><br> -->
            <a href="register.html" class="text-center">Register an Account</a>

        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <script>$(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });</script>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <!-- Firebase Script Start -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
    var firebaseEmailAuth;
    var firebaseDatabase;
    var userInfo;
   // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBU2Mghux1yATbyRAXbw8qVnSBkdEiyDqg",
    authDomain: "styleshow-login.firebaseapp.com",
    databaseURL: "https://styleshow-login.firebaseio.com",
    projectId: "styleshow-login",
    storageBucket: "styleshow-login.appspot.com",
    messagingSenderId: "332877089687"
  };
    firebase.initializeApp(config);

    firebaseEmailAuth = firebase.auth();
    firebaseDatabase = firebase.database();
    $(document).ready(function(){
      $(document).on('click','.login',function(){
        var email = $('#email').val();
        var password = $('#pwd').val();
        if ($("input:checkbox[id='remember']").is(":checked") == true) {
            firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
                .then(function () {

                    console.log("Auth.set.cookie");
                })
                .catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log("Error in change Auth : " + errorCode + errorMessage);
                });
        }
        else {
            firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION)
             .then(function () {

                 console.log("Auth.set.Seesion");
             })
             .catch(function (error) {
                 // Handle Errors here.
                 var errorCode = error.code;
                 var errorMessage = error.message;
                 console.log("Error in change Auth : " + errorCode + errorMessage);
             });
        }
       // alert("Try Login with: " + email +":"+ password);
            firebaseEmailAuth.signInWithEmailAndPassword(email, password)
           .then(function(firebaseUser) {
               loginSuccess(firebaseUser);

           })
          .catch(function(error) {
               alert(error);
          });


      });
    });

    $(document).ready(function () {
        $(document).on('click', '.facebook', function (err) {
             var providerID;
            var nameFromProvider;
            var emailFromProvider;
            var passwordTemp = "hidden";
            var facebookProvider;
             facebookProvider = new firebase.auth.FacebookAuthProvider();

            firebase.auth().signInWithPopup(facebookProvider).then(function (result) {
                var token = result.credential.accessToken;
                var user = result.user;
                user.providerData.forEach(function (profile) {
                    providerID = profile.providerId;
                    nameFromProvider = profile.displayName;
                    emailFromProvider = profile.email;
                });
                var UID = user.uid;
                post_to_url("/register/regist", { "UID":UID, "email": emailFromProvider, "pwd": passwordTemp, "name": nameFromProvider, "phone": providerID });
            }).catch(function (error) {
                // Handle Errors here.

                alert(error.code);
                alert(error.message);

            });
            loginsucess(userInfo);
        });

    });
    $(document).ready(function () {
        $(document).on('click', '.google', function (err) {
            var providerID;
            var nameFromProvider;
            var emailFromProvider;
            var passwordTemp = "hidden";
            var googleProvider;
            googleProvider = new firebase.auth.GoogleAuthProvider();


            firebase.auth().signInWithPopup(googleProvider).then(function (result) {
                var token = result.credential.accessToken;
                var user = result.user;
                user.providerData.forEach(function (profile) {
                    providerID = profile.providerId;
                    nameFromProvider = profile.displayName;
                    emailFromProvider = profile.email;
                });
                var UID = user.uid;
                post_to_url("/register/regist", { "UID": UID, "email": emailFromProvider, "pwd": passwordTemp, "name": nameFromProvider, "phone": providerID });
            }).catch(function (error) {
                // Handle Errors here.

                alert(error.code);
                alert(error.message);

            });
            loginsucess(userInfo);
        });

    });
    
    function loginSuccess(firebaseUser){
       alert("Welcome " +  $('#email').val());
    window.location.href = "/"
    }

    function post_to_url(path, params) {
        var method =  "post"; // set method as post


        var form = document.createElement("form");
        form.setAttribute("method", method);
        form.setAttribute("action", path);

        for(var key in params) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
        }

        document.body.appendChild(form);
        form.submit();
    }

    </script>
</body>

</html>
