﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>StyleShow | My Profile Modify</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="blue.ico">
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	<link href="https://vjs.zencdn.net/5.19/video-js.css" rel="stylesheet">

	<script src="https://vjs.zencdn.net/5.19/video.js"></script>
	<script src="/socket.io/socket.io.js"></script> <!-- 1 -->
	<script src="//code.jquery.com/jquery-1.11.1.js"></script>


<style>
	body{
    overflow-y: hidden;
    overflow-x: hidden;
}


</style>
</head>
<body class="hold-transition skin-blue sidebar-mini" style="overflow-y: hidden">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->

            <a href="/" class="logo" style="position:fixed;">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>S</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Style</b>SHOW</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->

            <nav class="navbar navbar-fixed-top">


                
                	<div class="col-md-offset-3">
                			<div class="navbar-left bs-example bs-example-form" style="min-width: 200px;max-width: 500px; margin-top: 4px;padding: 0px; margin-left: 15px;">
                					<div class="input-group" style="padding-top: 3px;">
                						<div class="input-group-btn">
                							<button type="button" class="btn btn-default
                							dropdown-toggle" data-toggle="dropdown" style="width: 70px;font-size: 18px;padding: 3.5px;text-align: center;"><span id="type_drop">Tag </span><span class="caret"></span>
                							</button>
                							<ul class="dropdown-menu">
                									<li>
                											<a id="select_cid" >CID</a>
                									</li>
                									<li>
                											<a id="select_title" >Titile</a>
                									</li>
                									<li>
                											<a id="select_Tag" >Tag</a>
                									</li>
                							</ul>
                					</div>
                							<input id="search_input" type="text" class="form-control" placeholder="Search...">
                							<span class="input-group-btn">
                									<button  id="search_btn" class="btn btn-flat">
                											<i class="fa fa-search"></i>
                									</button>
                							</span>
                					</div>
                			</div>
                	</div>


                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4v>
                                                AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                            </h4v>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Developers
                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Sales Department
                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Reviewers
                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>

                        <!-- Notifications: style can be found in dropdown.less -->


                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>

                        <!-- Tasks: style can be found in dropdown.less -->


                        <li class="dropdown user user-menu">
                            <a id="username" name="username" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        <span id="realusername"></span>
                                        <small id="smallusername"></small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-sm-5 text-center"><a href="/upload">업로드</a></div>
                                        <div class="col-sm-2 text-center"></div>
                                        <div class="col-sm-5 text-center"><a href="/profilemodify">프로필 편집</a></div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a id="profile" href="#" class="btn btn-default btn-flat">내 프로필</a>
                                    </div>
                                    <div class="pull-right">
                                        <a id="SignOut" class="btn btn-default btn-flat SignOut" type="button">로그아웃</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar" style="position:fixed;">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <!-- search form -->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul id="libr" class="sidebar-menu" data-widget="tree">
                    <li class="header">라이브러리</li>


                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    General Form Elements
                    <small>Preview</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li><a href="#">Forms</a></li>
                    <li class="active">General Elements</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">

                    <div class="col-xs-11 col-sm-11 col-lg-12 col-md-11" style="padding: 20px;">
                        <ul id="ContentTabs" class="nav nav-tabs">
                            <li class="active">
                                <a href="#PersonalInfo" data-toggle="tab">
                                    프로필 수정
                                </a>
                            </li>
                            <li>
                                <a href="#product" data-toggle="tab">
                                    컨텐츠 확인/삭제
                                </a>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content" style="border:1px solid #d4d4d4;border-top: none;padding: 10px;background-color: white;">
                            <div class="tab-pane fade in active" id="PersonalInfo" style="background-color:white;">

                                <form role="form" name="userData" id="userData" action='/profilemodify/modify' method="post">
                                    <div class="form-group">
                                        <label for="Uids">UID *수정 불가*</label>
                                        <input type="text" class="form-control" name="UIDS" id="UIDS" placeholder="UIDS" readonly =" "readonly" style="max-width: 300px;">
                                    </div>

                                    <div class="form-group">
                                        <label for="nickname">닉네임</label>
                                        <input type="text" class="form-control" name="Nickname" id="Nickname" placeholder="nickname" style="max-width: 300px;">
                                    </div>
                                    <div class="form-group">
                                        <label for="mail">비밀번호</label>
                                        <input type="text" class="form-control" id="pwd" placeholder="pwd" style="max-width: 300px;">
                                    </div>
                                    <div class="form-group">
                                        <label for="mail">이메일</label>
                                        <input type="text" class="form-control" name="Email" id="Email" placeholder="mail" style="max-width: 300px;">
                                    </div>
                                    <div class="form-group">
                                        <label for="address">주소</label>
                                        <input type="text" class="form-control" name="Address" id="Address" placeholder="address" style="max-width: 300px;">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">전화번호</label>
                                        <input type="text" class="form-control" name="Phone" id="Phone" placeholder="phone" style="max-width: 300px;">
                                    </div>
                                    <div class="form-group">
                                        <label for="bday">생일</label>
                                        <input type="text" id="Bdate" name="Bdate" class="form-control demo-input" placeholder="birthday" style="max-width: 200px;" lay-key="1" readonly>
                                    </div>

                                    <div class="form-group">
                                        <label for="gender">성별</label>
                                        <select class="form-control" id="Gender" style="max-width: 300px;">
                                            <option>남자</option>
                                            <option>여자</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="hidden" class="form-control" name="UID" id="UID" value="1" style="max-width: 300px;">
                                    </div>
                                    <button type="button" id="Modify" class="btn btn-default Modify">저장</button>
                                </form>
                            </div>

                            <div class="tab-pane fade" id="product" style="background-color:white;height: 1000px;">
                                <!--
                                    <div class="col-sm-6 col-md-3 col-lg-2" style="margin: 0px 0px 50px 0px;">
                                 <div class="thumbnail">
                                    <a href="/index.html">
                                    <img src="clothes.png" alt="view">
                                    </a>
                                    <div class="caption">
                                        <h3>Title</h3>
                                        <p>Type:</p>
                                        <p><button type="button" class="btn btn-danger deleteBtn" >Delete</button> </p>
                                    </div>
                                 </div>
                                </div>
                                -->

                            </div>

                        </div>

                    </div>

                </div>
            </section>
            <!-- /.content -->
        </div>






    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script src="laydate/laydate.js"></script>
     <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
     var firebaseEmailAuth;
     var firebaseDatabase;
     var loginUserName;
     var loginUserKey;
     var loginData = {};
     loginData.userID = "1"
    
   // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBU2Mghux1yATbyRAXbw8qVnSBkdEiyDqg",
        authDomain: "styleshow-login.firebaseapp.com",
        databaseURL: "https://styleshow-login.firebaseio.com",
        projectId: "styleshow-login",
        storageBucket: "styleshow-login.appspot.com",
        messagingSenderId: "332877089687"
      };

      firebase.initializeApp(config);
      firebaseEmailAuth = firebase.auth();

      userSessionCheck();

      function userSessionCheck() {
          firebaseEmailAuth.onAuthStateChanged(function (user) {
              if (user) {
                  var user_info;
                  var provider;
                  loginUserName = user.uid;


                  user.providerData.forEach(function (profile) {
                      provider = profile.providerId; // user login type => facebook.com or password
                  });
                  if (provider != 'password')
                      document.getElementById("pwd").type = 'hidden';
                  document.getElementById("UIDS").value = loginUserName;


                  //document.getElementById("username").innerHTML = loginUserName;

                 // $("#realusername").html(loginUserName);

                  //$('#name').text(loginUserName);
                  

                  var num;
                  $.ajax({
                      data: { data: loginUserName },
                      url: '/getLoginUser',
                      type: "post",
                      dataType: 'JSON',
                      success: function (data) {//get User table from sql and save it in data

                          user_info = data;
                          num = user_info.length;
                          var i;

                          //alert(user_info[loginData.userID].UID);
                          document.getElementById("UID").value = user_info.UID;
                          document.getElementById("username").innerHTML = user_info.Nickname;
                          document.getElementById("realusername").innerHTML = user_info.Nickname;

                          document.getElementById("pwd").value = user_info.pwd;
                          document.getElementById("Nickname").value = user_info.Nickname;
                          document.getElementById("Email").value = user_info.Mail;
                          document.getElementById("Address").value = user_info.Address;
                          document.getElementById("Phone").value = user_info.Phone;
                          document.getElementById("Bdate").value = user_info.Bdate;
                          document.getElementById("Gender").value = user_info.Gender;
						  document.getElementById("profile").href = "/profile/"+ user_info.UID+';';

					    for (var i=0;i<user_info.Length;i++)
						{
					        var item = '<li><li><a href="/profile/' + user_info.Follower[i] + ';'+'"><i class="fa fa-circle-o text-blue"></i> <span>' + user_info.Fnick[i] + '</span></a></li></li>'
					        //alert(item);
					        $('#libr').append(item);

						}

                      },
                      error: function (textStatus) {
                          console.log('error ' + textStatus);
                      }
                  });

              }
              else {
                  $("#follow").empty();
              document.getElementById("username").innerHTML = "Login";
              $("#username").removeAttr('data-toggle');
              $("#username").attr("href", "/login");
			  $("#username").removeAttr('data-widget');

              //alert("pleaselogin");
              return false
              }
          });
      }
      $(document).ready(function () {
          $(document).on('click', '.Modify', function () {
              firebaseEmailAuth.onAuthStateChanged(function (user) {
                  if (user) {

                      var provider;
                      user.providerData.forEach(function (profile) {
                          provider = profile.providerId; // user login type => facebook.com or password
                      });

                      if (provider == 'password') {

                          if (document.getElementById("pwd").value != 'hidden')

                              user.updatePassword(document.getElementById("pwd").value).then(function () {
                                  alert("Update Pwd to " + document.getElementById("pwd").value);
                                  console.log("update" + document.getElementById("pwd").value);
                              }).catch(function (error) {
                                  console.log("Can't update pwd");

                                  //alert("Can't Update Pwd to " + document.getElementById("pwd").value + error);
                              });
                      }
                      document.userData.submit();
                  }
                  else
                      console.log("error ot chagne something");
              });
          });
      });
      $(document).ready(function () {
          $(document).on('click', '.SignOut', function () {
              firebaseEmailAuth.signOut().then(function () {
                  alert("Log out! Good Bye!")
                  window.location.href = "/"
              })
            .catch(function (error) {
                alert(error);
            });

          });
      });

    </script>


    <script type="text/javascript">
    var num=0;
    $(document).ready(function(){

         lay('#version').html('-v'+ laydate.v);


        laydate.render({
          elem: '#Bdate'
          ,lang: 'en'
        });
        var cid;
        var cid_check;
        var loginData={};
        loginData.userID = "1"
        getproduct();
        function getproduct() {
            $.ajax({
                data: loginData,
                url: '/profilemodify/productList',
                type: "post",
                dataType: 'JSON',
                success: function (data) {


                    var myjson = data;
                    num = myjson.length;
                    cid = [];
                    for (var i = 0; i < num; i++) {

                        cid[i] = myjson[i].CID;
                        var type = myjson[i].Type;
                        var title = myjson[i].Title;
                        var views = myjson[i].Views;
                        var pageUrl = myjson[i].Page_url;
                        var item = '<div id = "'+ cid[i] +'" class="col-sm-6 col-md-3 col-lg-2" style="margin: 0px 0px 50px 0px;"><div class="thumbnail"><a href="' +
                        pageUrl + '"><img src="' + views + '" alt="view"></a><div class="caption"><h3 style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">' + title + '</h3><p>Type:' + type +
                        '</p> <p><button onclick="delete_info(this)" class="btn btn-danger deleteBtn">Delete</button></p></div></div></div>';
                        $('#product').append(item);
                       // alert(item);
                    }

                    cid_check = cid.join(",#");
                    cid_check = '#' + cid_check;
                //    alert("cidcheck is "+cid_check);
                },
                error: function (textStatus) {
                    console.log('error ' + textStatus);
                }
            });
        }
        
       

    });
    function delete_info(obj) {
        //alert("yeah");
        var target = obj.parentNode.parentNode.parentNode.parentNode.getAttribute("id");
        //alert("target = " + target);
        var field = document.getElementById(target);
       

        document.getElementById("product").removeChild(field);
       // alert("yeah");
        var delete_cid = {delete_cid : target}
        //$('#product *').remove();
         $.ajax({
             data: delete_cid,
             url: '/profilemodify/delete',
             type: "post",
             dataType: 'JSON',
             success: function (data) {

                 var myjson = data;
                 if (myjson.result == "Success")
                     console.log("Delete Success");
                 else
                     console.log("Delete Fail");

             },
             error: function (textStatus) {
                 console.log('error ' + textStatus);
             }
         });
    }




    </script>
	<script type="text/javascript">
$(document).ready(function(){
var serch_type="tag"

     $("#select_title").click(function()
     {
     	$("#type_drop").text("Title ");
     	serch_type="title";
     });


     $("#select_cid").click(function()
     {
     	$("#type_drop").text("CID ");
     	serch_type="cid";
     });
      $("#select_Tag").click(function()
     {
     	$("#type_drop").text("Tag ");
     	serch_type="tag";

     });
		$("#search_btn").click(function()
     {
     	 var searchval=$("#search_input").val();
     	 var jumphtml="/search/"+serch_type+","+searchval;
     	 console.log(jumphtml);
     	window.location.replace(jumphtml);
     });

		$('#search_input').on('keypress',function(event)
    	{
    		if(event.keyCode==13){
    			$('#search_btn').trigger('click');
    		}
		});

		/*$(document).on('click', '.deleteBtn', function () {
		    delete_info($(this).id);
		});*/
		
});
</script>



</body>
</html>
