﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>StyleShow | Register</title>
 
 <!-- Tell the browser to be responsive to screen width -->
  
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Bootstrap 3.3.7 -->

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->

  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->

  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
	<link rel="shortcut icon" href="blue.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
 
 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
 
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
<![endif]-->

 
 <!-- Google Font -->
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition login-page">

    <div class="login-box">

        <div class="login-logo">

            <a href="../../"><b>Style</b>Show</a>
        </div>
        <!-- /.login-logo -->

        <div class="login-box-body">

            <p class="login-box-msg">Sign Up</p>

            <!--form action="../../index2.html" method="post"-->

            <form name="regist" id="regist" action="/register/regist" method="post">

                <div class="form-group has-feedback">

                    <input type="email" class="form-control" placeholder="Email" id="id" name="id">

                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>

                </div>

                <div class="form-group has-feedback">

                    <input type="password" class="form-control" placeholder="Password" id="pwd" name="pwd">

                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>

                </div>

                <div class="form-group has-feedback">

                    <input type="text" class="form-control" placeholder="Nickname" id="name" name="name">

                    <span class="glyphicon glyphicon-user form-control-feedback"></span>

                </div>

                <div class="form-group has-feedback">

                    <input type="text" class="form-control" placeholder="Phone Number" id="phone" name="phone">

                    <span class="glyphicon glyphicon-earphone form-control-feedback"></span>

                </div>
                <input type="hidden" id="UID" name="UID">

                <!-- /.col -->
				<div class="row">
				<div class="col-xs-8">
				</div>
                <div class="col-xs-4">

                    <!--button type="button" class="btn btn-primary btn-block btn-flat join">Sing Up</button-->
                   <button type="button" class="btn btn-primary btn-block btn-flat join">Sign Up</button>
                </div>
				</div>
            </form>
            <!-- /.col -->
        </div>
       

       

    
    <!-- /.login-box-body -->
    </div>

    <!-- /.login-box -->
    <!-- jQuery 3 -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <script>

  $(function () {

    $('input').iCheck({

      checkboxClass: 'icheckbox_square-blue',

      radioClass: 'iradio_square-blue',

      increaseArea: '20%' /* optional */
    });
  });
    </script>

    <!-- Firebase Script Start -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
    var firebaseEmailAuth;
    var firebaseDatabase;
    var userInfo;
   // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBU2Mghux1yATbyRAXbw8qVnSBkdEiyDqg",
    authDomain: "styleshow-login.firebaseapp.com",
    databaseURL: "https://styleshow-login.firebaseio.com",
    projectId: "styleshow-login",
    storageBucket: "styleshow-login.appspot.com",
    messagingSenderId: "332877089687"
  };
    firebase.initializeApp(config);
    firebaseEmailAuth = firebase.auth();

$(document).ready(function(){
    $(document).on('click', '.join', function () {
        var email = $('#id').val();
        var password = $('#pwd').val();
        var username = $('#name').val();
        var phone = $('#phone').val();
        firebaseEmailAuth.createUserWithEmailAndPassword(email, password).then(function (user) {
            
            userInfo = user;
            console.log("userInfo/" + userInfo);
            console.log("userInfo.currentUser/" + userInfo.currentUser);
            console.log("userInfo.uid/" + userInfo.uid);

            document.getElementById("UID").value = user.uid;
            logUser();
        }, function (error) {
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log(error.message);
            alert(errorMessage);
        });

        function logUser() {
            posting();
                   
        }

        function posting() {
            document.regist.submit();
        }
    });
});
    </script>

</body>

</html>
