#Board_Delete View
Board_Delete.(class) = org.springframework.web.servlet.view.JstlView
Board_Delete.url = /WEB-INF/view/Board_Delete.jsp

#Board_List View
Board_List.(class) = org.springframework.web.servlet.view.JstlView
Board_List.url = /WEB-INF/view/Board_List.jsp

#Board_Reply View
Board_Reply.(class) = org.springframework.web.servlet.view.JstlView
Board_Reply.url = /WEB-INF/view/Board_Reply.jsp

#Board_Update View
Board_Update.(class) = org.springframework.web.servlet.view.JstlView
Board_Update.url = /WEB-INF/view/Board_Update.jsp

#Board_View View
Board_View.(class) = org.springframework.web.servlet.view.JstlView
Board_View.url = /WEB-INF/view/Board_View.jsp

#Board_Write View
Board_Write.(class) = org.springframework.web.servlet.view.JstlView
Board_Write.url = /WEB-INF/view/Board_Write.jsp