<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:clickable="false"
                    android:focusable="false">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:focusable="false"/>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="false"
                            android:focusable="false">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="name.."
                                    android:clickable="false"
                                    android:focusable="false"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/lecturer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="contents.."
                                    android:clickable="false"
                                    android:focusable="false"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:clickable="false"
                            android:focusable="false">

                                <Button
                                    android:id="@+id/bnt_board"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="Board"
                                    android:textSize="10dp"/>
                                <Button
                                    android:id="@+id/bnt_video_play"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:text="Play" />

                        </LinearLayout>

                </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>