{
	"manifest_version": 2,

	"name": "One Hand Web Surfing 1.0",
	"description": "This extension allows the use of Leap Motion controll browser, support things such as click, scroll page, navigate history, open new tab, close new tab, switching tab and zoom page.",
	"version": "1.0.0",
	"homepage_url": "https://github.com/hamhyungbin/SE_Team2_One_Hand_Web_Surfing",
	"minimum_chrome_version": "19.0.1055.1",
	"icons": {
		"16" : "img/icon_16.png",
    	"48" : "img/icon_48.png",
    	"128": "img/icon_128.png"
	},

	"permissions": [
		"tabs",
		"storage"
	],

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"js/leap-0.6.4.js",
				"js/jquery-1.9.0.min.js",
				"js/main.js"
			],
			"run_at" : "document_idle",
			"all_frames": false
		}
	],

	"background": {
		"scripts": ["js/background.js"],
		"persistent": false
	},

	"browser_action": {
		"default_icon": {
			"16": "img/icon_16.png",
			"48": "img/icon_48.png"
		},
		"default_title": "One Hand Web Surfing",
		"default_popup": "pages/popup_message.html"
	},

	"options_page": "pages/options_page.html"
}
