<!DOCTYPE html>
<html lang="en">
<head>
<title>Livedu - Courses</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/courses_styles.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.png" alt="">
					<span>LivEdu</span>
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">home</a></li>
						<li class="main_nav_item"><a href="courses.html">courses</a></li>
						<li class="main_nav_item"><a href="teachers.html">teachers</a></li>
						<li class="main_nav_item"><a href="news.html">news</a></li>
                        <li class="main_nav_item"><a href="download.html">download</a></li>
						<li class="main_nav_item"><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="images/phone-call.svg" alt="">
			<span>+82 010 **** ****</span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_item menu_mm"><a href="teachers.html">Teachers</a></li>
					<li class="menu_item menu_mm"><a href="news.html">News</a></li>
					<li class="menu_item menu_mm"><a href="download.html">Download</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/courses_background.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Courses</h1>
		</div>
	</div>

	<!-- Popular -->

	<div class="popular page_section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>Popular Courses</h1>
					</div>
				</div>
			</div>

			<div class="row course_boxes">
				
				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/design and  lmplementation 1.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Design and  Implementation 1.html">Design and  Implementation 1</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/software testing 2.JPG" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Software Testing 2.html">Software Testing 2</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/design and  lmplementation 2.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Design and  Implementation 2.html">Design and  Implementation 2</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/software testing 1.JPG" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Software Testing 1.html">Software Testing 1</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/software testing 2.JPG" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Software Testing 2.html">Software Testing 2</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/design and  lmplementation 1.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Design and  Implementation 1.html">Design and  Implementation 1</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/design and  lmplementation 2.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Design and  Implementation 2.html">Design and  Implementation 2</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/software testing 2.JPG" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Software Testing 2.html">Software Testing 2</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/design and  lmplementation 1.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title"><a href="Design and  Implementation 1.html">Design and  Implementation 1</a></div>
							<div class="card-text">Software Engineer Lab</div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
							<div class="course_author_image">
								<img src="images/professor.jpg" alt="http://selab.skku.ac.kr/index.php/members-3/professor/">
							</div>
							<div class="course_author_name">Eunseok Lee, <span>Professor</span></div>
							<div class="course_price d-flex flex-column align-items-center justify-content-center"><span>₩100,000</span></div>
						</div>
					</div>
				</div>

			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			
			<!-- Newsletter -->

			<div class="newsletter">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Subscribe to newsletter</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col text-center">
						<div class="newsletter_form_container mx-auto">
							<form action="post">
								<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
									<input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address" required="required" data-error="Valid email is required.">
									<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>

			<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="images/logo.png" alt="">
								<span>LivEdu</span>
							</div>
						</div>

						<p class="footer_about_text">LivEdu 시스템은 라이브 스트리밍 기술을 기반으로 하여, 기존 강의에서 크게 세 가지의 기능을 추가적으로 제공한다.</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="index.html">Home</a></li>
								<li class="footer_list_item"><a href="courses.html">Courses</a></li>
								<li class="footer_list_item"><a href="teachers.html">Teachers</a></li>
								<li class="footer_list_item"><a href="news.html">News</a></li>
                        		<li class="footer_list_item"><a href="download.html">Download</a></li>
								<li class="footer_list_item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Usefull Links -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Usefull Links</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="index.html">Home</a></li>
								<li class="footer_list_item"><a href="courses.html">Courses</a></li>
								<li class="footer_list_item"><a href="elements.html">Elements</a></li>
								<li class="footer_list_item"><a href="news.html">News</a></li>
                        		<li class="footer_list_item"><a href="download.html">Download</a></li>
								<li class="footer_list_item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column - Contact -->

					<div class="col-lg-3 footer_col">
						<div class="footer_column_title">Contact</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									경기도 수원시 장안구 서부로 2066 성균관대학교
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									0082 010 **** ****
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>hello@company.com
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by team2
</span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
						<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/courses_custom.js"></script>

</body>
</html>