<!DOCTYPE html>
<html lang="en">
<head>
<title>Course - Design and  Implementation 1</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements_styles.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
<link href="styles/owl.carousel.css" rel="stylesheet">

</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.png" alt="">
					<span>LivEdu</span>
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">home</a></li>
						<li class="main_nav_item"><a href="courses.html">courses</a></li>
						<li class="main_nav_item"><a href="teachers.html">teachers</a></li>
						<li class="main_nav_item"><a href="news.html">news</a></li>
                        <li class="main_nav_item"><a href="download.html">download</a></li>
						<li class="main_nav_item"><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center">
			<img src="images/phone-call.svg" alt="">
			<span>+82 010 **** ****</span>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_item menu_mm"><a href="teachers.html">Teachers</a></li>
					<li class="menu_item menu_mm"><a href="news.html">News</a></li>
					<li class="menu_item menu_mm"><a href="download.html">Download</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by team2
</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/contact_background.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Course</h1>
		</div>
	</div>

	<!--Container-->
	<section id="container" class="index-page">
		<div class="wrap-container zerogrid">
			<div class="row">
				<div id="main-content" class="col-2-3">
					<div class="wrap-vid">
						<iframe width="100%" height="400" src="media/Design and Implementation(part1-Kor.).mp4" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="row">
						<div class="share">
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-share">
										<a href="#">
											<i class="fa fa-comments"></i>
											<span>Comments</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-share">
										<a href="#">
											<i class="fab fa-twitter"></i>
											<span>Twitter </span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-share">
										<a href="#">
											<i class="fa fa-thumbs-up"></i>
											<span>110</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-share">
										<a href="#">
											<i class="fa fa-plus"></i>
											<span>Add</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h1 class="vid-name">Design and  Implementation 1</h1>
					<div class="info">
						<h5>By <a href="#">Eunseok Lee</a></h5>
						<span><i class="fa fa-calendar"></i>2018/12/5</span> 
						<span><i class="fa fa-heart"></i>1,200</span>
					</div>
					<p>Course - Design and  Implementation 1</p>
					<div class="tags">
						<a href="#">Computer</a>
						<a href="#">Software</a>
						<a href="#">Engineer</a>
						<a href="#">Class</a>
					</div>
					<section class="vid-related">
						<div class="row"><!--Start Box-->
							<div id="owl-demo-1" class="owl-carousel">
								<div class="item wrap-vid">
									<div class="zoom-container">
										<a href="Design and  Implementation 1.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/design and  lmplementation 1.jpg" />
										</a>
									</div>
									<h3 class="vid-name"><a href="Design and  Implementation 1.html">Design 1</a></h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
								<div class="item wrap-vid">
									<div class="zoom-container">
										<a href="Software Testing 2.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/software testing 2.JPG" />
										</a>
									</div>
									<h3 class="vid-name"><a href="Software Testing 2.html">Software Testing 2</a></h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
								<div class="item wrap-vid">
									<div class="zoom-container">
										<a href="Design and  Implementation 2.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/design and  lmplementation 2.jpg" />
										</a>
									</div>
									<h3 class="vid-name"><a href="Design and  Implementation 2.html">Design 2</a></h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
								<div class="item wrap-vid">
									<div class="zoom-container">
										<a href="Software Testing 1.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/software testing 1.JPG" />
										</a>
									</div>
									<h3 class="vid-name"><a href="Software Testing 1.html">Software Testing 1</a></h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
								<div class="item wrap-vid">
									<div class="zoom-container">
										<a href="Software Testing 2.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/software testing 2.JPG" />
										</a>
									</div>
									<h3 class="vid-name"><a href="Software Testing 2.html">Software Testing 2</a></h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
								<div class="item wrap-vid">
									<div class="zoom-container">
										<a href="Design and  Implementation 1.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/design and  lmplementation 1.jpg" />
										</a>
									</div>
									<h3 class="vid-name"><a href="Design and  Implementation 1.html">Design 1</a></h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
								<div class="item wrap-vid">
									<div class="zoom-container">
										<a href="Design and  Implementation 2.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/design and  lmplementation 2.jpg" />
										</a>
									</div>
									<h3 class="vid-name"><a href="Design and  Implementation 2.html">Design 2</a></h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
								<div class="item wrap-vid">
									<div class="zoom-container">
										<a href="Software Testing 2.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/software testing 2.JPG" />
										</a>
									</div>
									<h3 class="vid-name"><a href="Software Testing 2.html">Software Testing 2</a></h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div id="sidebar" class="col-1-3">
					<form id="form-container" action="">
						<!--<input type="submit" id="searchsubmit" value="" />-->
						<a class="search-submit-button" href="javascript:void(0)">
							<i class="fa fa-search"></i>
						</a>
						<div id="searchtext">
							<input type="text" id="s" name="s" placeholder="Search Something...">
						</div>
					</form>
					<!---- Start Widget ---->
					<div class="widget wid-post">
						<div class="wid-header">
							<h5>Latest Posts</h5>
						</div>
						<div class="wid-content">
							<div class="post wrap-vid">
								<div class="zoom-container">
									<a href="Design and  Implementation 2.html">
										<span class="zoom-caption">
											<i class="icon-play fa fa-play"></i>
										</span>
										<img src="images/design and  lmplementation 2.jpg" />
									</a>
								</div>
								<div class="wrapper">
									<h5 class="vid-name"><a href="Design and  Implementation 2.html">Design 2</a></h5>
									<div class="info">
										<h6>By <a href="#">Eunseok Lee</a></h6>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
							</div>
							<div class="post wrap-vid">
								<div class="zoom-container">
									<a href="Software Testing 2.html">
										<span class="zoom-caption">
											<i class="icon-play fa fa-play"></i>
										</span>
										<img src="images/software testing 2.JPG" />
									</a>
								</div>
								<div class="wrapper">
									<h5 class="vid-name"><a href="Software Testing 2.html">Software Testing 2</a></h5>
									<div class="info">
										<h6>By <a href="#">Eunseok Lee</a></h6>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
							</div>
							<div class="post wrap-vid">
								<div class="zoom-container">
									<a href="Software Testing 1.html">
										<span class="zoom-caption">
											<i class="icon-play fa fa-play"></i>
										</span>
										<img src="images/software testing 1.JPG" />
									</a>
								</div>
								<div class="wrapper">
									<h5 class="vid-name"><a href="Software Testing 1.html">Software Testing 1</a></h5>
									<div class="info">
										<h6>By <a href="#">Eunseok Lee</a></h6>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!---- Start Widget ---->
					<div class="widget wid-news">
						<div class="wid-header">
							<h5>Top News</h5>
						</div>
						<div class="wid-content">
							<div class="row">
								<div class="wrap-vid">
									<div class="zoom-container">
										<a href="Design and  Implementation 2.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/design and  lmplementation 2.jpg" />
										</a>
									</div>
									<h3 class="vid-name">Design 2</h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="wrap-vid">
									<div class="zoom-container">
										<a href="Software Testing 2.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/software testing 2.JPG" />
										</a>
									</div>
									<h3 class="vid-name">Software Testing 2</h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="wrap-vid">
									<div class="zoom-container">
										<a href="Software Testing 1.html">
											<span class="zoom-caption">
												<i class="icon-play fa fa-play"></i>
											</span>
											<img src="images/software testing 1.JPG" />
										</a>
									</div>
									<h3 class="vid-name">Software Testing 1</h3>
									<div class="info">
										<h5>By <a href="#">Eunseok Lee</a></h5>
										<span><i class="fa fa-calendar"></i>2018/12/5</span> 
										<span><i class="fa fa-heart"></i>1,200</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			
			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span>
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by team2
					</span>
				</div>
				<div class="footer_social ml-sm-auto">
					<ul class="menu_social">
						<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/elements_custom.js"></script>

<!-- Slider -->
<script src="js/demo.js"></script>
<!-- Search -->
<script src="js/modernizr.custom.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>
<!-- Carousel -->
<script src="js/owl.carousel.js"></script>
<script>
$(document).ready(function() {

    $("#owl-demo-1").owlCarousel({
    items : 4,
    lazyLoad : true,
    navigation : true
    });
	$("#owl-demo-2").owlCarousel({
    items : 4,
    lazyLoad : true,
    navigation : true
    });

});
</script>
</body>
</html>