<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="price_range">
        <item>전체</item>
        <item>50,000원 이하</item>
        <item>50,000 ~ 100,000</item>
        <item>100,000 ~ 150,000</item>
        <item>150,000 ~ 200,000</item>
        <item>200,000원 이상</item>
    </string-array>

    <string-array name="style">
        <item>전체</item>
        <item>구두</item>
        <item>부츠</item>
        <item>힐</item>
        <item>런닝화</item>
        <item>샌들</item>
        <item>스니커즈</item>
        <item>슬립온</item>
        <item>컨버스화</item>
    </string-array>

    <string-array name="brand">
        <item>전체</item>
        <item>나이키</item>
        <item>아디다스</item>
        <item>반스</item>
        <item>버켄스탁</item>
        <item>푸마</item>
        <item>크록스</item>
        <item>누우보</item>
        <item>기타</item>
    </string-array>

    <string-array name="sort">
        <item>인기순</item>
        <item>낮은 가격순</item>
        <item>높은 가격순</item>
        <item>평가순</item>

    </string-array>

    <string-array name="time">
        <item>전체</item>
        <item>여름</item>
        <item>겨울</item>
    </string-array>

    <string-array name="occasion">
        <item>전체</item>
        <item>포멀</item>
        <item>캐주얼</item>
    </string-array>

    <string-array name="my_profile_gender">
        <item>남성</item>
        <item>여성</item>
    </string-array>

    <string-array name="my_profile_gender_values">
        <item>Male</item>
        <item>Female</item>
    </string-array>

</resources>