<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="White">#FFFFFFFF</color>
    <color name="Silver">#FFC0C0C0</color>
    <color name="Gray">#FF808080</color>
    <color name="Black">#FF000000</color>
    <color name="Red">#FFFF0000</color>
    <color name="Maroon">#FF800000</color>
    <color name="Yellow">#FFFFFF00</color>
    <color name="Olive">#FF808000</color>
    <color name="Lime">#FF00FF00</color>
    <color name="Green">#FF008000</color>
    <color name="Aqua">#FF00FFFF</color>
    <color name="Teal">#FF008080</color>
    <color name="Blue">#FF0000FF</color>
    <color name="Navy">#FF000080</color>
    <color name="Fuchsia">#FFFF00FF</color>
    <color name="Purple">#FF800080</color>
</resources>
