<resources>
    <string name="app_name">Shoose</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_up">Sign up / Register</string>
    <string name="action_log_in">Log in</string>
    <string name="action_sign_up_short">Sign up</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <!-- Strings added to login -->
    <string name="prompt_ID">ID</string>
    <string name="error_invalid_id">This ID is invalid</string>
    <!-- Strings related to NAVER login -->
    <string name="OAUTH_CLIENT_ID">X2pxhrQfisBaj_zQdG9_</string>
    <string name="OAUTH_CLIENT_SECRET">skgBAQbAYz</string>
    <string name="OAUTH_CLIENT_NAME">Shoose</string>

    <!-- Strings for login success/failure alert -->
    <string name="login_success">Log in successed.</string>
    <string name="login_failure">Log in failed.</string>


    <!-- Strings for Tab activity -->
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="tab_text_4">Tab 4</string>
    <string name="tab_text_5">Tab 5</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- Strings for My Profile (Settings) -->
    <string name="settings_title">My Profile</string>

    <string name="action_my_profile">My Profile</string>

</resources>
