<!DOCTYPE html>
<html>
        <head>
<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script src="http://ec2-52-78-57-176.ap-northeast-2.compute.amazonaws.com:3000/socket.io/socket.io.js"></script>
        </head>
        <body>
                <div id = "log">
                        <span>ID : <input type="text" id="userid" /></span>
                        <span>Roomname : <input type="text" id="roomname" /></span>
                        <span><input type="button" id="enter" value="enter"/></span>
                </div>
                <div id="chat" style="display:none;">
                        <textarea style="width: 400px; height: 720px; border: solid 1px; font-size:200%" id="txtarea" value=""  readonly>
                        </textarea>
                        <br />
                        <input type="text" style="width: 255px;" id="txt"/>
                        <input type="button" value="Enter" id = "btn" />
                        <input type="button" value="Clear" id="clr" />
                </div>
        <script>
                $(document).ready(function() {
                        var socket = io.connect('http://ec2-52-78-57-176.ap-northeast-2.compute.amazonaws.com:3000');
                        var input = document.getElementById("txt");
                        var roomname = document.getElementById("roomname");
                        var userid;
                        $('#txtarea').text('');
                        $('#enter').click(function() {
                                userid = document.getElementById('userid');
                                var roomname = document.getElementById('roomname');
                                socket.emit('join', userid.value, roomname.value);
                                document.getElementById('log').style.display='none';
                                document.getElementById('chat').style.display='block';
                        });

                        socket.on('join', function(data) {
                                $('#txtarea').append(data+" entered.\n");
                                $('#txtarea').scrollTop($('#txtarea')[0].scrollHeight);
                        });
                        $('#btn').click(function(){
                                var message = $('#txt').val();
                                socket.emit('message', userid.value ,message);
                                $('#txt').val('');
                        });
                        socket.on('message', function(data){
                                $('#txtarea').append(data + '\n');
                                $('#txtarea').scrollTop($('#txtarea')[0].scrollHeight);
                        });
                        $('#clr').click(function() {
                                $('#txtarea').text('');
                        });
                        input.addEventListener("keyup", function(event) {
                                event.preventDefault();
                                if(event.keyCode ===13) {
                                        document.getElementById("btn").click();
                                }
                        });
                        roomname.addEventListener("keyup", function(event) {
                                event.preventDefault();
                                if(event.keyCode === 13) {
                                        document.getElementById("enter").click();
                                }
                        });
                });
        </script>
        </body>
</html>
              