<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:orientation="vertical">

        <!-- 버튼 -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="다음"
            android:textColor="#eeeeee"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <!-- 성별 -->
        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:gravity="center_horizontal"
            android:text="당신의 성별"
            android:textColor="#eeeeee"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/getsex"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/sex"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_togglebtn2"
            android:hint="클릭하여 성별을 선택하세요"
            android:onClick="open"/>

        <!-- 나이 -->
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:gravity="center_horizontal"
            android:layout_below="@+id/getsex"
            android:layout_marginTop="30dp"
            android:text="당신의 연령대"
            android:textColor="#eeeeee"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/getage"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/age"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_togglebtn"
            android:hint="클릭하여 연령대를 선택하세요"
            android:onClick="open"/>

        <!-- 사이즈 -->
        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:gravity="center_horizontal"
            android:layout_below="@+id/getage"
            android:layout_marginTop="30dp"
            android:text="당신의 발 사이즈"
            android:textColor="#eeeeee"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/feet"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/size"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_togglebtn3"
            android:hint="클릭하여 발 사이즈를 선택하세요"
            android:onClick="open"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>