<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11003566"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/can1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="VS"
            android:textColor="#004577"
            android:textSize="15pt"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/can2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_tm_btn"
            android:text="마음에 드는 신발을 클릭해주세요"
            android:textColor="#eeeeee"
            android:textStyle="bold|normal" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>