<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0">

        <!-- 색상 -->
        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:gravity="center_horizontal"
            android:text="선호하는 색상"
            android:textColor="#eeeeee"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/color"
            android:id="@+id/check_color">
            <ToggleButton
                android:id="@+id/red"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@+id/color"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="빨강색"
                android:textOn="빨강색 "
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:id="@+id/orange"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@+id/color"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="주황색"
                android:textOn="주황색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:id="@+id/yellow"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@+id/color"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="노랑색"
                android:textOn="노랑색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:id="@+id/gold"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@+id/color"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="금색"
                android:textOn="금색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
            //
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/check_color"
            android:id="@+id/check_color2">
            <ToggleButton
                android:id="@+id/silver"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/red"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="은색"
                android:textOn="은색 "
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp" />

            <ToggleButton
                android:id="@+id/green"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/red"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="초록색"
                android:textOn="초록색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:id="@+id/blue"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/red"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="파랑색"
                android:textOn="파랑색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:id="@+id/purple"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/red"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="보라색"
                android:textOn="보라색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
            //
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/check_color2"
            android:id="@+id/check_color3">
            <ToggleButton
                android:id="@+id/beige"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/silver"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="베이지색"
                android:textOn="베이지색 "
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:id="@+id/white"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/silver"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="흰색"
                android:textOn="흰색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:id="@+id/gray"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/silver"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="회색"
                android:textOn="회색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:id="@+id/black"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/silver"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_togglebtn2"
                android:textOff="검정색"
                android:textOn="검정색"
                android:onClick="onToggleClicked"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <!-- 브랜드 -->
        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:gravity="center_horizontal"
            android:layout_below="@+id/check_color3"
            android:layout_marginTop="20dp"
            android:text="선호하는 브랜드"
            android:textColor="#eeeeee"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/nike"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/brand"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="나이키"
            android:textOn="나이키"
            android:onClick="onToggleClicked" />

        <ToggleButton
            android:id="@+id/adidas"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/brand"
            android:layout_centerInParent="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="아디다스"
            android:textOn="아디다스"
            android:onClick="onToggleClicked" />

        <ToggleButton
            android:id="@+id/fila"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/brand"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="휠라"
            android:textOn="휠라"
            android:onClick="onToggleClicked"/>
        //

        <ToggleButton
            android:id="@+id/convas"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/nike"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="컨버스"
            android:textOn="컨버스"
            android:onClick="onToggleClicked"/>

        <ToggleButton
            android:id="@+id/vans"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/nike"
            android:layout_centerInParent="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="반스"
            android:textOn="반스"
            android:onClick="onToggleClicked"/>

        <ToggleButton
            android:id="@+id/reebok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/nike"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="리복"
            android:textOn="리복"
            android:onClick="onToggleClicked"/>
        //

        <ToggleButton
            android:id="@+id/fuma"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/convas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="푸마"
            android:textOn="푸마"
            android:onClick="onToggleClicked"/>

        <ToggleButton
            android:id="@+id/racoste"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/convas"
            android:layout_centerInParent="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="라코스테"
            android:textOn="라코스테"
            android:onClick="onToggleClicked"/>

        <ToggleButton
            android:id="@+id/rockport"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/convas"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="락포트"
            android:textOn="락포트"
            android:onClick="onToggleClicked"/>
        //

        <ToggleButton
            android:id="@+id/soda"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/fuma"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="소다"
            android:textOn="소다"
            android:onClick="onToggleClicked"/>

        <ToggleButton
            android:id="@+id/crocs"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/racoste"
            android:layout_centerInParent="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOff="크록스"
            android:textOn="크록스"
            android:onClick="onToggleClicked"/>

        <ToggleButton
            android:id="@+id/goche"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/fuma"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_togglebtn"
            android:textOn="고체"
            android:textOff="고체"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:text="이전"
            android:textColor="#eeeeee"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="다음"
            android:textColor="#eeeeee"
            android:textSize="17dp"
            android:textStyle="bold"
            />
        </RelativeLayout>

</android.support.constraint.ConstraintLayout>