<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:minWidth="300dp"
        android:minHeight="400dp"
        android:background="#11003566">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/custom_tm_btn"
            android:text="토너먼트 우승자"
            android:textColor="#eeeeee"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/winner"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="우승자가 마음에 드시나요?"
            android:textColor="#004577"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <RatingBar
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:stepSize="1.0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/goshop"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_tm_btn"
                android:text="쇼핑몰로 가기"
                android:textColor="#eeeeee"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <Button
                android:id="@+id/close"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_tm_btn"
                android:text="창 닫기"
                android:textColor="#eeeeee"
                android:textStyle="bold"
                android:textSize="14dp"/>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>