<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--검색창-->
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="299dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:padding="5dp" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/button_bg_stroke"
                    android:src="@drawable/ic_search_icon" />
            </LinearLayout>
        </LinearLayout>
        <!--가격대-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="가격대"
                android:textColor="#808080"/>
            <Spinner
                android:id="@+id/price_range_select_box"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <!--스타일-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="스타일"
                android:textColor="#808080"/>
            <Spinner
                android:id="@+id/style_select_box"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <!--브랜드-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="브랜드"
                android:textColor="#808080"/>
            <Spinner
                android:id="@+id/brand_select_box"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <!--정렬방법-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="정렬 방법"
                android:textColor="#808080"/>
            <Spinner
                android:id="@+id/sort_select_box"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <ListView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>