<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommendation_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="언제 신으실건가요?"
                    android:textColor="#808080"/>
                <Spinner
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/time_spinner"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <!--Occasion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:layout_width="190dp"
                    android:layout_height="55dp"
                    android:text="어떤 상황에 신으실건가요?"
                    android:textColor="#808080"/>
                <Spinner
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/occasion_spinner"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/recommendation_btn"
                    android:text="추천받기"
                    android:layout_width="150dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>