<!doctype html>
<html>
<title>Help</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .header {
			border-bottom: 3px dotted #DDD;
	}
</style>

<body>
    <div class="header">

        <h1>It is Gesture Helping Page!</h1>
    </div>
    
    <div style="width:1000; background-color:white; height:280px; ">
        <img style=" display:inline" src="../img/click.png" width="160" height="250" alt="click" />
        <img style=" display:inline" src="../img/white.png" width="200" height="0" alt="blank" />
        <img style=" display:inline" src="../img/scroll.png" width="160" height="250" alt="scroll" />
        <img style=" display:inline" src="../img/white.png" width="200" height="0" alt="blank" />
        <img style=" display:inline" src="../img/history.png" width="160" height="250" alt="history" />
    </div>

    <div style="width:1000; background-color:white; height:100px; ">
        <img style=" display:inline" src="../img/white.png" width="50" height="0" alt="blank"> Click Motion </img>
        <img style=" display:inline" src="../img/white.png" width="260" height="0" alt="blank"> Scroll up/down </img>
        <img style=" display:inline" src="../img/white.png" width="260" height="0" alt="blank"> History left/right </img>
    </div>
     

    <div style="width:1000; background-color:white; height:280px; ">
        <img style=" display:inline" src="../img/tab.png" width="160" height="250" alt="tab" />
        <img style=" display:inline" src="../img/white.png" width="200" height="0" alt="blank" />
        <img style=" display:inline" src="../img/switch.png" width="160" height="250" alt="switch" />
        <img style=" display:inline" src="../img/white.png" width="200" height="0" alt="blank" />
        <img style=" display:inline" src="../img/zoom.png" width="160" height="250" alt="zoom" />
    </div>

    <div style="width:1000; background-color:white; height:100px; ">
        <img style=" display:inline" src="../img/white.png" width="50" height="0" alt="blank"> Tab open/close </img>
        <img style=" display:inline" src="../img/white.png" width="260" height="0" alt="blank"> Switch tab left/right </img>
        <img style=" display:inline" src="../img/white.png" width="260" height="0" alt="blank"> Zoom in/out </img>
    </div>
</body>

</html>
